# ComptalkApp

./: App.tsx  app.json  package-lock.json  package.json
Scripts/: AdBanner.tsx  supabaseClient.ts
Scripts/Auth/: AuthComponents.tsx
Scripts/Home/: HomeComponents.tsx  TrendingComponents.tsx
Scripts/Messages/: MessagesComponents.tsx
Scripts/Notifications/: NotificationsComponents.tsx
Scripts/Profile/: BookmarksComponents.tsx  ProfileComponents.tsx
Scripts/Search/: SearchComponents.tsx
Scripts/constants/: complexCategories.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services (3).json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/comptalkapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/gan/comptalk/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ComptalkApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ComptalkApp.xcodeproj/: project.pbxproj
ios/ComptalkApp.xcodeproj/xcshareddata/xcschemes/: ComptalkApp.xcscheme
ios/ComptalkApp.xcworkspace/: contents.xcworkspacedata
ios/ComptalkApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ComptalkAppTests/: ComptalkAppTests.m
