# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true
# Architecture settings
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture settings
newArchEnabled=true

# JavaScript engine setting
hermesEnabled=true

# NDK settings
android.ndkVersion=25.1.8937393

# Native Build settings
android.native.buildOutput=verbose

# C++ settings
android.cpp.compiler.version=17
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Additional performance optimizations
kotlin.code.style=official
android.enableR8.fullMode=false
android.enableResourceOptimizations=true

# Release signing configuration
MYAPP_RELEASE_STORE_FILE=release.keystore
MYAPP_RELEASE_KEY_ALIAS=comptalk-key
MYAPP_RELEASE_STORE_PASSWORD=Gankou1182
MYAPP_RELEASE_KEY_PASSWORD=Gankou1182